NEXTAUTH_SECRET=KgwXfXYlU1CEajopdNBzTFqGzf2udCfMPBjK9IIkEP0=
GITHUB_ID=90cb7d7b74175814f703
GITHUB_SECRET=7333056419ca0ab8a10e0490bd29e12693a137f8

POSTGRES_URL="postgres://default:h5x8JgTmlKSE@ep-jolly-tooth-78420732-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:h5x8JgTmlKSE@ep-jolly-tooth-78420732-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:h5x8JgTmlKSE@ep-jolly-tooth-78420732.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-tooth-78420732-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="h5x8JgTmlKSE"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgresql://default:h5x8JgTmlKSE@ep-jolly-tooth-78420732-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"